doctype html
html
  head
    title Сломанный воздух
  body
    .container
      .container data-stellar-ratio='.7'
        img class='poster' src="#{ @frontpage.video_background.url(:poster)}" id='poster'
        video [  preload = "auto"
                 poster = ( @frontpage.video_background.url(:poster) || @frontpage.video_poster.url(:wide))
                 loop muted id = "video"
                 src = @frontpage.video_background.url(:normal)
                 autoplay
               ]
    .container id="release-container"
      .triangle-up
      nav data-stellar-ratio='1.2' class='navigation'
        ul class="navigation"
           li class="blue-link"
            a href="http://www.youtube.com/user/SoundAirlines" target="_blank" Youtube
           li class="white-link"
            a href="https://www.facebook.com/brokenair" target="_blank" Facebook
           li class="blue-link"
            a href="http://brokenair.bandcamp.com/" target="_blank"  Bandcamp
           li class="white-link"
            a href="https://instagram.com/brokenair/" target="_blank" Instagram
           li class="blue-link"
            a href="https://vk.com/broken_air" target="_blank"  Vkontakte
      .release-block
        .release-header
          p Сломанный воздух
          strong
          	= @release.name
        .release-art
          == @release.embed
      .triangle-bottom

    .container class="latest-video"
      .wrapper id="wrapper"
        p class="white"
          =@youtube.name
        strong
          =@youtube.description
        br
        .youtube-container
          .video-container
            ==@youtube.embed

    .container class="band-container" 
      .triangle-up
      .band 
        = image_tag @frontpage.band_image.url(:normal), class:"image-wide", id:"band-image", alt:'the band'
      .text-wrapper
        p class="white" Contact us
        strong class="blue-link"
          a href="mailto:brokenair.info@gmail.com"  brokenair.info@gmail.com
      .triangle-bottom
