doctype html
html
  head
    title Сломанный воздух
  body
    .modal-window
      .modal-block
        .frame
          span class="close-cross" &#215;
          .date-wrapper
            p class="white" Томск
            p class='just-white' 24 октября
          a href="https://vk.com/brokenair24october" class='just-white'
            img id="afisha" src="https://pp.vk.me/c624926/v624926246/48b63/T0hLMKPKbu4.jpg"
          .link-wrapper
            .blue-link
              a href="https://vk.com/brokenair24october" target="_blank" vkontakte
            .white-link
              a href="http://brokenair.qrickets.com/" target="_blank" купить билеты
    .container
      .container
        img class='poster' src="#{ @frontpage.video_background.url(:poster)}" id='poster'
        video [  preload = "auto"
                 poster = ( @frontpage.video_background.url(:poster) || @frontpage.video_poster.url(:wide))
                 loop muted id = "video"
                 src = @frontpage.video_background.url(:normal)
                 autoplay
               ]
    .container id="release-container"
      .triangle-up
      nav class='navigation'
        ul class="navigation"
           li class="blue-link"
            a href="http://www.youtube.com/user/SoundAirlines" target="_blank" Youtube
           li class="white-link"
            a href="https://www.facebook.com/brokenair" target="_blank" Facebook
           li class="blue-link"
            a href="http://brokenair.bandcamp.com/" target="_blank"  Bandcamp
           li class="white-link"
            a href="https://instagram.com/brokenair/" target="_blank" Instagram
           li class="blue-link"
            a href="https://vk.com/broken_air" target="_blank"  Vkontakte
      .release-block
        .release-header
          p Сломанный воздух
          strong
          	= @release.name
        .release-art
          == @release.embed.gsub("<iframe", "<iframe id='release' ")
      .triangle-bottom

    .container class="latest-video"
      .wrapper id="wrapper"
        p class="white"
          =@youtube.name
        strong
          =@youtube.description
        br
        .youtube-container
          .video-container
            ==@youtube.embed

    .container class="band-container"
      .triangle-up
      .band
        = image_tag @frontpage.band_image.url(:normal), class:"image-wide", id:"band-image", alt:'the band'
      .text-wrapper
        p class="white" Contact us
        strong class="blue-link"
          a href="mailto:brokenair.info@gmail.com"  brokenair.info@gmail.com
      .triangle-bottom
